DOCKER_WORDPRESS_CONTAINER_NAME=foo_web_wordpress
DOCKER_MARIADB_CONTAINER_NAME=foo_web_mariadb
LINUX_USR=foo_username
LINUX_USR_PWD=secretpassword
MYSQL_DATABASE=webname_wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
WORDPRESS_DNS=localfooweb